<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Telephasic by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Telephasic</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li class="break"><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div class="wrapper">
				<div class="container" id="main">
					
					<!-- Content -->
						<article id="content">
							<header>
								<h2>No Sidebar</h2>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit
								dolor neque semper.</p>
							</header>
							<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
							<p>Ut sed tortor luctus, gravida nibh eget, volutpat odio. Proin rhoncus, sapien 
							mollis luctus hendrerit, orci dui viverra metus, et cursus nulla mi sed elit. Vestibulum 
							condimentum, mauris a mattis vestibulum, urna mauris cursus lorem, eu fringilla lacus 
							ante non est. Nullam vitae feugiat libero, eu consequat sem. Proin tincidunt neque 
							eros. Duis faucibus blandit ligula, mollis commodo risus sodales at. Sed rutrum et 
							turpis vel blandit. Nullam ornare congue massa, at commodo nunc venenatis varius. 
							Praesent mollis nisi at vestibulum aliquet. Sed sagittis congue urna ac consectetur.</p>
							<p>Mauris eleifend eleifend felis aliquet ornare. Vestibulum porta velit at elementum
							gravida nibh eget, volutpat odio. Proin rhoncus, sapien 
							mollis luctus hendrerit, orci dui viverra metus, et cursus nulla mi sed elit. Vestibulum 
							condimentum, mauris a mattis vestibulum, urna mauris cursus lorem, eu fringilla lacus 
							ante non est. Nullam vitae feugiat libero, eu consequat sem. Proin tincidunt neque 
							eros. Duis faucibus blandit ligula, mollis commodo risus sodales at. Sed rutrum et 
							turpis vel blandit. Nullam ornare congue massa, at commodo nunc venenatis varius. 
							Praesent mollis nisi at vestibulum aliquet. Sed sagittis congue urna ac consectetur.</p>
							<p>Vestibulum pellentesque posuere lorem non aliquam. Mauris eleifend eleifend 
							felis aliquet ornare. Vestibulum porta velit at elementum elementum.</p>
						</article>

					<div class="row features">
						<section class="4u feature">
							<div class="image-wrapper first">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Dolor sit consequat magna</h3>
							</header>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur 
							vel sem sit dolor neque semper magna lorem ipsum.</p>
							<ul class="actions">
								<li><a href="#" class="button">Elevate my awareness</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Dolor sit consequat magna</h3>
							</header>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur 
							vel sem sit dolor neque semper magna lorem ipsum.</p>
							<ul class="actions">
								<li><a href="#" class="button">Elevate my awareness</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Dolor sit consequat magna</h3>
							</header>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur 
							vel sem sit dolor neque semper magna lorem ipsum.</p>
							<ul class="actions">
								<li><a href="#" class="button">Elevate my awareness</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header class="major">
						<h2>Euismod aliquam vehicula lorem</h2>
						<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit<br />
						dolor neque semper magna lorem ipsum feugiat veroeros lorem ipsum dolore.</p>
					</header>
					<div class="row">
						<section class="6u">
							<form method="post" action="#">
								<div class="row collapse-at-2 half">
									<div class="6u">
										<input name="name" placeholder="Name" type="text" />
									</div>
									<div class="6u">
										<input name="email" placeholder="Email" type="text" />
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
						<section class="6u">
							<div class="row collapse-at-2 flush">
								<ul class="divided icons 6u">
									<li class="icon fa-twitter"><a href="#"><span class="extra">twitter.com/</span>untitled</a></li>
									<li class="icon fa-facebook"><a href="#"><span class="extra">facebook.com/</span>untitled</a></li>
									<li class="icon fa-dribbble"><a href="#"><span class="extra">dribbble.com/</span>untitled</a></li>
								</ul>
								<ul class="divided icons 6u">
									<li class="icon fa-instagram"><a href="#"><span class="extra">instagram.com/</span>untitled</a></li>
									<li class="icon fa-youtube"><a href="#"><span class="extra">youtube.com/</span>untitled</a></li>
									<li class="icon fa-pinterest"><a href="#"><span class="extra">pinterest.com/</span>untitled</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

	</body>
</html>